TotaraEditor/MainWindow.xaml

<Window x:Class="TotaraEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotaraEditor"
        mc:Ignorable="d"
        Title="Untitled - Totara Editor" Height="350" Width="525" Icon="Resources/Totara_logo.png" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>

        
        <!--header-->
        <WrapPanel Grid.Row="0" Background="#FEE000" FlowDirection="LeftToRight">
            <Image Height="68" Width="68" Source="Resources/Totara_logo.png" Stretch="Fill" />
        </WrapPanel>

        <!--menu bar-->
        <DockPanel  Grid.Row="1" Background="Black">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="File" >
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
                    <MenuItem Header="Save" Command="ApplicationCommands.Save"></MenuItem>
                    <MenuItem Header="Save As"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Delete"></MenuItem>
                    <MenuItem Header="Quit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Format" Click="Format_MenuItem_Click" ></MenuItem>
                <MenuItem Header="About" ></MenuItem>
            </Menu>

            <Label x:Name="status" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0, -5, 0, 0">here</Label>
        </DockPanel>

        
        <!--text-->
        <TextBox x:Name="editor"  Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" >
            
        </TextBox>

        <!--footer-->
        <WrapPanel  Grid.Row="3" Background="#03A9DD" >
            <Slider Maximum="100" />

        </WrapPanel>

    </Grid>
</Window>
