TotaraEditor/MainWindow.xaml

<Window x:Class="TotaraEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotaraEditor"
        mc:Ignorable="d"
        Title="Untitled - Totara Editor" Height="350" Width="525" Icon="Resources/Totara_logo.png" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:StringToFontFamilyConverter x:Key="FontFamilyConversions" />
        <local:StringToBrushConverter x:Key="FontColorConversions" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" CanExecute="New_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" CanExecute="SaveAs_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" CanExecute="Delete_CanExecute"/>
    </Window.CommandBindings>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <!--header-->
        <WrapPanel Grid.Row="0" Background="#FEE000" FlowDirection="LeftToRight">
            <Image Height="68" Width="68" Source="Resources/Totara_logo.png" Stretch="Fill" />
        </WrapPanel>

        <!--menu bar-->
        <DockPanel  Grid.Row="1" Background="Black">
            <Menu DockPanel.Dock="Left"  Background="#FF181818" Foreground="#FFABABAB" >
                <Menu.Resources>
                    <Style x:Key="{x:Type MenuItem}" >
                        <Style.Setters>
                            <Setter Property="MenuItem.Background" Value="#FF181818" />
                            <Setter Property="MenuItem.Foreground" Value="#FFABABAB" />
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="MenuItem.IsMouseOver" Value="True">
                                <Setter Property="MenuItem.Background" Value="Green" />
                                <Setter Property="MenuItem.Foreground" Value="Red" />
                            </Trigger>
                            <!--<Trigger Property="MenuItem.IsFocused" Value="True">
                                <Setter Property="MenuItem.Background" Value="#FF13C333" />
                                <Setter Property="MenuItem.Foreground" Value="DarkRed" />
                            </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="ApplicationCommands.New"></MenuItem>
                    <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
                    <MenuItem Header="Save" Command="ApplicationCommands.Save"></MenuItem>
                    <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"></MenuItem>
                    <Separator Background="#FF181818" Foreground="#FFABABAB"></Separator>
                    <MenuItem Header="Delete" Command="ApplicationCommands.Delete"></MenuItem>
                    <MenuItem Header="Quit" Click="Quit_MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Format" Click="Format_MenuItem_Click" ></MenuItem>
                <MenuItem Header="About" Click="About_MenuItem_Click" />
            </Menu>

            <Label x:Name="status" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0, -5, 0, 0"></Label>
        </DockPanel>

        <!--text-->
        <TextBox x:Name="editor" Grid.Row="2" TextWrapping="Wrap" 
                 AcceptsReturn="True" AcceptsTab="True" 
                 VerticalScrollBarVisibility="Auto" TextChanged="editor_TextChanged" 
                 FontFamily="{Binding FontFamily, Mode=OneWay, Converter={StaticResource FontFamilyConversions}}" 
                 Foreground ="{Binding FontColor, Mode=OneWay, Converter={StaticResource FontColorConversions}}"
                 FontSize="{Binding FontSize, Mode=OneWay}"
                 >
        </TextBox>

        <!--footer#03A9DD-->
        <WrapPanel  Grid.Row="3" Background="#03A9DD" >
            <Label  Foreground="AliceBlue" Content="Vincent, Copyright reserved 2016."/>
        </WrapPanel>

    </Grid>
</Window>
